<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition of 2 number"/>
        <attribute name="authors" value="Dinesh A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:03:17 AM"/>
        <attribute name="created" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MDk6NDI6NDAgQU07MjQwOA=="/>
        <attribute name="edited" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MTA6MDM6MTcgQU07NDsyNTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="50"/>
            <assign variable="num2" expression="10"/>
            <output expression="num1+num2" newline="True"/>
        </body>
    </function>
    <function name="subtraction" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
