<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="celsius to fahrenheit"/>
        <attribute name="authors" value="Dinesh A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:27:33 PM"/>
        <attribute name="created" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MDM6MTU6NDEgUE07MjQxOA=="/>
        <attribute name="edited" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MDM6Mjc6MzMgUE07MTsyNTMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c, f" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <assign variable="f" expression="(9/5*c)+32"/>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
