<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference of circle"/>
        <attribute name="authors" value="Dinesh A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:34:37 PM"/>
        <attribute name="created" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MDM6Mjc6MzcgUE07MjQyNg=="/>
        <attribute name="edited" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MDM6MzQ6MTAgUE07NTtsb2hpdDtMT0hJVEg7MjAyNi0wMS0wNjswMzoxNjoxNyBQTTtjaXJjdW1mZXJhbmNlX29mX2NpcmNsZVsxXS5mcHJnOzgwMzA="/>
        <attribute name="edited" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MDM6MzQ6MzcgUE07MTsyNTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="circle, radius, c" type="Integer" array="False" size=""/>
            <input variable="circle"/>
            <assign variable="radius" expression="circle/2"/>
            <assign variable="c" expression="2*3.14*radius"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
