<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="greatest of 2 num"/>
        <attribute name="authors" value="Dinesh A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:18:30 AM"/>
        <attribute name="created" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MTA6MTE6MzYgQU07MjQwMQ=="/>
        <attribute name="edited" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MTA6MTg6MzAgQU07MTsyNTEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="50"/>
            <assign variable="b" expression="20"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;welcome&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;exit&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
