<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="greatest of 3 num with input"/>
        <attribute name="authors" value="Dinesh A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:47:02 AM"/>
        <attribute name="created" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MTA6NDE6MTUgQU07MjQwMQ=="/>
        <attribute name="edited" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MTA6NDc6MDIgQU07MTsyNTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b">
                <then>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="&quot;b is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is greater&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="a&gt;c">
                        <then>
                            <output expression="&quot;a is greater&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is greater&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
