<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sum of even num from&#160;1-100"/>
        <attribute name="authors" value="Dinesh A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:56:50 PM"/>
        <attribute name="created" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MDk6MjM6NDIgUE07MjQyNA=="/>
        <attribute name="edited" value="RGluZXNoIEE7RElORVNIOzIwMjYtMDEtMDY7MDk6NTY6NTAgUE07MTsyNTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, sum" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="sum" expression="0"/>
            <while expression="a&lt;=100">
                <if expression="a%2==0">
                    <then>
                        <assign variable="sum" expression="sum+a"/>
                    </then>
                    <else/>
                </if>
                <assign variable="a" expression="a+1"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
